update=25/05/2016 09:26:37
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=OHDSP-ADAU1452.net
UseCmpFile=0
PadDrill=45
PadDrillOvalY=45
PadSizeH=45
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../../KiCad-Libs
[eeschema/libraries]
LibName1=power
LibName2=MyKiCadLibs-Lib
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../Drawings/Schematic
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
